#NEXT
NEXT_PUBLIC_SERVER_URL=''
BASE_URL=''

#MONGODB
MONGODB_URI= ''
DB_NAME = ''

#AUTHENTICATION
AUTH_SECRET = ''

#EMAIL
SENDGRID_API_KEY = ''
SENDGRID_FROM_EMAIL = ''
SENDGRID_TEMPLATE_KEY_FORGET_PW = ''
SENDGRID_TEMPLATE_KEY_VERIFY_EMAIL = ''
SENDGRID_TEMPLATE_KEY_MOVING_OUT_EMAIL = ''