#NEXT
NEXT_PUBLIC_SERVER_URL=''
BASE_URL=''

#MONGODB
MONGODB_URI= ''
DB_NAME = ''

#AUTHENTICATION
AUTH_SECRET = ''

#NODEMAILER && OFFICE 365
SMTP_HOST=''
SMTP_PORT=''
SMTP_USER=''
SMTP_PASS=''
SMTP_SECURE=''