#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URI= ''
DB_NAME = ''

#STORAGE SERVICE (eg: S3)
STORAGE_SERVICE_URL =''

#AUTHENTICATION
AUTH_SECRET = ''

SENDGRID_API_KEY = ''
SENDGRID_FROM_EMAIL = ''
SENDGRID_TEMPLATE_KEY_FORGET_PW = ''
SENDGRID_TEMPLATE_KEY_VERIFY_EMAIL = ''