#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URI= ''
DB_NAME = ''

#STORAGE SERVICE (eg: S3)
IMAGE_BUCKET_URL =
DOC_BUCKET_URL = 
RESERVATION_BUCKET_URL = 

#AUTHENTICATION
AUTH_SECRET = ''

SENDGRID_API_KEY = ''
SENDGRID_FROM_EMAIL = ''
SENDGRID_TEMPLATE_KEY_FORGET_PW = ''
SENDGRID_TEMPLATE_KEY_VERIFY_EMAIL = ''
SENDGRID_TEMPLATE_KEY_MOVING_OUT_EMAIL = ''